<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="webConnectionVisualStudio" type="System.Configuration.NameValueSectionHandler,System,Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="webConnectionConfiguration" type="System.Configuration.NameValueSectionHandler,System,Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="webConnectionErrorPages" type="System.Configuration.NameValueSectionHandler,System,Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </configSections>
  <appSettings>
    <add key="enableSimpleMembership" value="false" />
  </appSettings>
  <webConnectionVisualStudio>
    <!-- Configuration Settings for the Web Connection Visual Studio Add-in 
       Not used at runtime, only at the design time -->
    <add key="FoxProjectBasePath" value="c:\WebConnectionProjects\swftimetrakker\" />
    <add key="WebProjectBasePath" value="c:\WebConnectionProjects\swftimetrakker\Web\" />
    <add key="WebProjectVirtual" value="http://localhost/timetrakker/" />
    <!-- Optional PRG launched when VFP IDE launches -->
    <add key="IdeOnLoadPrg" value="" />
    <!-- The default browser used. Blank IE Automation, otherwise specify browser exe path -->
    <add key="WebBrowser" value="" />
    <!-- <add key="WebBrowserAlternate" value="C:\Program Files (x86)\mozilla firefox\firefox.exe" /> -->
    <add key="WebBrowserAlternate" value="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" />
    <!-- The editor used to edit FoxPro code - blank means FoxPro Editor is used -->
    <add key="FoxProEditor" value="C:\Program Files\Sublime Text 3\sublime_text.exe" />
    <add key="FoxProEditorAlternate" value="C:\Program Files\Sublime Text 3\sublime_text.exe" />
  </webConnectionVisualStudio>
  <webConnectionConfiguration>
    <!-- NOTE: These settings apply only to the Web Connection Managed Module! -->
    <add key="Timeout" value="90" />
    <add key="PostBufferLimit" value="0" />
    <add key="TempPath" value="~\..\Deploy\Temp\" />
    <add key="TempFilePrefix" value="WC_" />
    <add key="MessagingMechanism" value="File" />
    <add key="AdminAccount" value="ANY" />
    <add key="AdminPage" value="~/admin/admin.aspx" />
    <add key="ExeFile" value="~\..\Deploy\Timetrakker.exe" />
    <add key="UpdateFile" value="~\..\Deploy\Timetrakker_Update.exe" />
    <add key="LogDetail" value="False" />
    <add key="ValidateRequest" value="False" />
    <add key="ComServerProgId" value="timetrakker.timetrakkerServer" />
    <add key="ComServerLoadingMode" value="LoadBased" />
    <add key="ServerCount" value="1" />
    <add key="AutoStartServers" value="False" />
    <add key="MessageDisplayFooter" value="Message generated by Web Connection IIS Connector Module" />
    <add key="UseCustomManifestLoading" value="False" />
    <add key="AuthenticationMode" value="Default" />
    <add key="PassAspNetContext" value="False" />
    <add key="UpdateFileAdjusted" value="c:\webconnectionprojects\southwestfoxtimetrakker\Deploy\Timetrakker_Update.exe" />
  </webConnectionConfiguration>
  <webConnectionErrorPages>
    <!-- NOTE: These settings apply only to the Web Connection Managed Module! -->
    <add key="Exception" value="" />
    <add key="OleError" value="" />
    <add key="Timeout" value="" />
    <add key="NoOutput" value="" />
    <add key="Busy" value="" />
    <add key="Maintenance" value="" />
    <add key="InvalidRequestId" value="" />
    <add key="TranmitFileFailure" value="" />
    <add key="PostBufferSize" value="" />
  </webConnectionErrorPages>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation defaultLanguage="c#" debug="true" targetFramework="4.5">
      <!-- Build Providers enable your script extensions to be editable in Visual Studio -->
      <buildProviders>
        <add extension=".wcsx" type="System.Web.Compilation.PageBuildProvider" />
        <add extension=".wc" type="System.Web.Compilation.PageBuildProvider" />
        <add extension=".ttk" type="System.Web.Compilation.PageBuildProvider" />
      </buildProviders>
    </compilation>
    <httpRuntime maxRequestLength="10000000" executionTimeout="120" requestValidationMode="2.0" />
    <!-- Web Connection Managed Module requires that it runs in FULL TRUST (COM Interop) -->
    <trust level="Full" />
    <httpHandlers />
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>
  <!-- IIS 7 Script Map Configuration -->
  <system.webServer>
    <!-- use this on IIS 7.5 and later to bypass IIS default Error handlers for failures -->
    <!-- httpErrors existingResponse="PassThrough" /-->
    <!-- IIS 7 Script Map Configuration -->
    <handlers>
      <add name=".ttk_wconnect-module" path="*.ttk" verb="*" type="Westwind.WebConnection.WebConnectionHandler,WebConnectionModule" preCondition="integratedMode" />
      <add name=".wc_wconnect-module" path="*.wc" verb="*" type="Westwind.WebConnection.WebConnectionHandler,WebConnectionModule" preCondition="integratedMode" />
      <add name=".wcs_wconnect-module" path="*.wcs" verb="*" type="Westwind.WebConnection.WebConnectionHandler,WebConnectionModule" preCondition="integratedMode" />
      <add name=".wcsx_wconnect-module" path="*.wcsx" verb="*" type="Westwind.WebConnection.WebConnectionHandler,WebConnectionModule" preCondition="integratedMode" />
      <add name=".wwsoap_wconnect-module" path="*.wwsoap" verb="*" type="Westwind.WebConnection.WebConnectionHandler,WebConnectionModule" preCondition="integratedMode" />
    </handlers>
    <defaultDocument>
      <files>
        <clear />
        <add value="Default.htm" />
        <add value="default.ttk" />
        <add value="Default.html" />
        <add value="Default.asp" />
        <add value="index.htm" />
        <add value="index.html" />
      </files>
    </defaultDocument>
    <!-- 
      EXTENSIONLESS URL HANDLING
      - Requires IIS Url Rewrite Module 2.0 (Web Platform Installer)
  -->
    <!--
    <rewrite>
      <rules>
        <rule name="ExtensionLessUrls" patternSyntax="Wildcard" stopProcessing="true">
          <match url="*.*" negate="true" />
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
          </conditions>          
          <action type="Rewrite" url="UrlRewriteHandler.tt" appendQueryString="true" />
        </rule>
      </rules>
    </rewrite>
   -->
  </system.webServer>
</configuration>